<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./includes/header.inc.js" defer></script>
    <link rel="stylesheet" type="text/css" href="./styles.css">
</head>
<body id="body">
    <!-- Lleva directamente al primer CD
    <script> window.location.href = "./CDs/cd1" </script>
    -->
    <header id="header">
        <!-- Cabecera que se modificará con header.inc.js -->
    </header>

    <main id="main">
        <a href="./CDs/cd1/index.html" class="button">CD 1</a>
    </main>
</body>
</html>